<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="假装有摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="[深度学习]概率及信息论">
<meta property="og:url" content="http://maomaoyu804.github.io/2020/04/18/%E5%AD%A6%E4%B9%A0-%E6%A6%82%E7%8E%87%E5%8F%8A%E4%BF%A1%E6%81%AF%E8%AE%BA/index.html">
<meta property="og:site_name" content="毛毛雨">
<meta property="og:description" content="假装有摘要">
<meta property="og:locale">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/2140106837.png">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/2164384247.png">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/3705442436.png">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/1648678033.png">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/3169070286.png">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/1292113754.png">
<meta property="og:image" content="http://tjunet.top/typecho/usr/upload/2020/04/2133901227.png">
<meta property="article:published_time" content="2020-04-18T15:18:42.000Z">
<meta property="article:modified_time" content="2020-05-16T07:18:12.000Z">
<meta property="article:author" content="毛毛雨 &#x3D;)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tjunet.top/typecho/usr/upload/2020/04/2140106837.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maomaoyu804.github.io/2020/04/18/学习-概率及信息论/"/>





  <title>[深度学习]概率及信息论 | 毛毛雨</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(^_−)−☆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maomaoyu804.github.io/2020/04/18/%E5%AD%A6%E4%B9%A0-%E6%A6%82%E7%8E%87%E5%8F%8A%E4%BF%A1%E6%81%AF%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[深度学习]概率及信息论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-18T23:18:42+08:00">
                2020-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-16T15:18:12+08:00">
                2020-05-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假装有摘要</p>
<span id="more"></span>
<p>概率论：不确定性声明的数学框架。提供了量化不确定性的方法，也提供了用于导出新的不确定性声明的公理。</p>
<h1 id="为什么使用概率论"><a href="#为什么使用概率论" class="headerlink" title="为什么使用概率论"></a>为什么使用概率论</h1><p>不确定性可能的来源：</p>
<ol>
<li>被建模系统内在的随机性。</li>
<li>不完全观测。确定的系统，但不能观测到所有驱动系统行为的变量。</li>
<li>不完全建模。必须舍弃某些观测信息的模型。</li>
</ol>
<ul>
<li>频率派概率：直接与事件发生的<strong>频率</strong>相联系。</li>
<li>贝叶斯概率：涉及<strong>确定性水平</strong>。</li>
</ul>
<p>概率论提供了一套形式化的规则，可以在给定一些命题的似然后，计算其他命题为真的似然。</p>
<h1 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h1><ul>
<li><p>$x_1$和$x_2$:随机变量$\mathrm{x}$可能的取值。</p>
<p>向量：随机变量$\boldsymbol {\mathrm{x}}$，可能取值$\boldsymbol x$</p>
</li>
</ul>
<p>随机变量可以是离散的或连续的</p>
<h1 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h1><p>概率分布：用来描述随机变量或一簇随机变量在每一个可能取到的状态的<strong>可能性大小</strong>。</p>
<ul>
<li><p>离散型变量和概率质量函数：</p>
<p>概率质量函数(PMF)：表示离散型变量的分布。$P(\mathrm{x}=x)$</p>
<p>​    表示随机变量遵循的分布：$\mathbf{x} \sim P(\mathbf{x})$</p>
<p>联合概率分布：多个变量的概率分布。$P(\mathrm{x}=x, \mathrm{y}=y)$，简写为$P(x, y)$</p>
<p>PMF满足条件：</p>
<ul>
<li><em>P</em> 的定义域必须是 x 所有可能状态的集合。</li>
<li>$\forall x \in \mathrm{x}, 0 \leq P(x) \leq 1$</li>
<li>$\sum_{x \in \mathrm{x}} P(x)=1$（归一化）</li>
</ul>
<p>均匀分布：$P\left(\mathrm{x}=x_{i}\right)=\frac{1}{k}$</p>
</li>
<li><p>连续型变量和概率密度函数：</p>
<p>概率密度函数：PDF</p>
<p>条件：</p>
<ul>
<li><em>p</em> 的定义域必须是 x 所有可能状态的集合。</li>
<li>$\forall x \in \mathrm{x}, p(x) \geq 0 .$ （不要求 $p(x) \leq 1$）</li>
<li>$\int p(x) d x=1$</li>
</ul>
<p>给出了面积为$\delta \boldsymbol{x}$的无限小区域内的概率为$p(x) \delta x$</p>
<p>概率由概率密度函数积分得到。</p>
<p>均匀分布：$u(x ; a, b)$，$x$为自变量，$a$和$b$为参数。</p>
<p>$u(x ; a, b)=\left{\begin{array}{ll}0 &amp; x \notin[a, b] \\ \frac{1}{b-a} &amp; x \in[a, b]\end{array}\right.$</p>
<p>​    通常用$\mathrm{x} \sim U(a, b)$表示。</p>
</li>
</ul>
<h1 id="边缘概率"><a href="#边缘概率" class="headerlink" title="边缘概率"></a>边缘概率</h1><p>边缘概率分布：知道一组变量的联合概率分布，想要了解其中一个子集给概率分布。</p>
<ul>
<li>对于离散型随机变量：</li>
</ul>
<script type="math/tex; mode=display">
\forall x \in \mathrm{x}, P(\mathrm{x}=x)=\sum P(\mathrm{x}=x, \mathrm{y}=y)</script><ul>
<li><p>对于连续型随机变量：</p>
<script type="math/tex; mode=display">
p(x)=\int p(x, y) d y</script></li>
</ul>
<h1 id="条件概率及其链式法则"><a href="#条件概率及其链式法则" class="headerlink" title="条件概率及其链式法则"></a>条件概率及其链式法则</h1><ul>
<li>条件概率：</li>
</ul>
<script type="math/tex; mode=display">
P(\mathrm{y}=y | \mathrm{x}=x)=\frac{P(\mathrm{y}=y, \mathrm{x}=x)}{P(\mathrm{x}=x)}</script><p>条件概率只在$P(\mathrm{x}=x)&gt;0$时有定义。</p>
<ul>
<li><p>链式法则：</p>
<script type="math/tex; mode=display">
P\left(\mathrm{x}^{(1)}, \ldots, \mathrm{x}^{(n)}\right)=P\left(\mathrm{x}^{(1)}\right) \Pi _ {i=2}^{n} P\left(\mathrm{x}^{(i)} | \mathrm{x}^{(1)}, \ldots, \mathrm{x}^{(i-1)} \right)</script><p>例：</p>
</li>
</ul>
<script type="math/tex; mode=display">
P(\mathrm{a}, \mathrm{b}, \mathrm{c})=P(\mathrm{a} | \mathrm{b}, \mathrm{c}) P(\mathrm{b} | \mathrm{c}) P(\mathrm{c})</script><h1 id="独立性和条件独立性"><a href="#独立性和条件独立性" class="headerlink" title="独立性和条件独立性"></a>独立性和条件独立性</h1><p>相互独立$\mathrm x \perp \mathrm y$：概率分布可以表示成两个因子的乘积，因子分别只包含 x 和 y。</p>
<script type="math/tex; mode=display">
\forall x \in \mathrm{x}, y \in \mathrm{y}, p(\mathrm{x}=x, \mathrm{y}=y)=p(\mathrm{x}=x) p(\mathrm{y}=y)</script><p>条件独立$\mathrm x \perp \mathrm y | \mathrm z$：关于 x 和 y 的条件概率分布对于 <em>z</em> 的每一个值都可以写成乘积的形式。</p>
<script type="math/tex; mode=display">
\forall x \in \mathrm{x}, y \in \mathrm{y}, z \in \mathrm{z}, p(\mathrm{x}=x, \mathrm{y}=y | \mathrm{z}=z)=p(\mathrm{x}=x | \mathrm{z}=z) p(\mathrm{y}=y | \mathrm{z}=z)</script><h1 id="期望、方差和协方差"><a href="#期望、方差和协方差" class="headerlink" title="期望、方差和协方差"></a>期望、方差和协方差</h1><p><strong>期望</strong>（期望值）：平均值</p>
<ul>
<li>离散型：</li>
</ul>
<script type="math/tex; mode=display">
\mathbb{E}_{x \sim P}[f(x)]=\sum_{x} P(x) f(x)</script><ul>
<li><p>连续性：</p>
<script type="math/tex; mode=display">
\mathbb{E} _ {x \sim p}[f(x)]=\int p(x) f(x) d x</script></li>
</ul>
<p>线性：</p>
<script type="math/tex; mode=display">
\mathbb{E} _ {\mathrm{x}}[\alpha f(x)+\beta g(x)]=\alpha \mathbb{E} _ {\mathrm{x}}[f(x)] + \beta \mathbb{E} _ {\mathrm{x}}[g(x)]</script><p><strong>方差</strong>：对$x$依据他的概率分布进行采样时，函数值的差异大小。</p>
<script type="math/tex; mode=display">
\operatorname{Var}(f(x))=\mathbb{E}\left[(f(x)-\mathbb{E}[f(x)])^{2}\right]</script><p><strong>标准差</strong>：方差的平方根</p>
<p><strong>协方差</strong>：两个变量<strong>线性相关</strong>强度及这些变量的尺度</p>
<script type="math/tex; mode=display">
\operatorname{Cov}(f(x), g(y))=\mathbb{E}[(f(x)-\mathbb{E}[f(x)])(g(y)-\mathbb{E}[g(y)])]</script><p>​    绝对值大：变量值变化很大，且距离各自的均值远。</p>
<p>​    协方差为正：两变量倾向于同时取得较大值。</p>
<p>​    相关系数：只衡量变量的相关性而不受尺度大小影响。</p>
<p>独立性比零协方差要求更强：两个变量相互依赖但协方差为零：$y=sx$</p>
<p><strong>协方差矩阵</strong>：方阵，且$\operatorname{Cov}(\mathbf{x}) <em> {i, j}=\operatorname{Cov}\left(\mathbf{x} </em> {i}, \mathbf{x} _ {j}\right)$，其对角元素为方差。</p>
<h1 id="常用概率分布"><a href="#常用概率分布" class="headerlink" title="常用概率分布"></a>常用概率分布</h1><p><strong>Bernoulli 分布</strong>（二点分布）：单个二值随机变量的分布，<em>ϕ</em> 给出了随机变量等于 1 的概率。</p>
<p>性质：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
P(\mathrm{x}=1)=\phi \\\\
P(\mathrm{x}=0)=1-\phi \\\\
P(\mathrm{x}=x)=\phi^{x}(1-\phi)^{1-x} \\\\
\mathbb{E} _ {\mathrm{x}}[\mathrm{x}]=\phi \\\\
\operatorname{Var} _ {\mathrm{x}}(\mathrm{x})=\phi(1-\phi)
\end{array}</script><p><strong>Multinoulli 分布</strong>(多项式分布)：在具有 <em>k</em> 个不同状态的单个离散型随机变量上的分布（k为有限值）。</p>
<p>由向量$\boldsymbol{p} \in[0,1]^{k-1}$参数化，$ p_i$ 表示第$i$个状态的概率。第$k$个状态的概率为$1-1^{\top} p$.</p>
<p>表示对象分类的分布。</p>
<p><strong>高斯分布</strong>（正态分布）：</p>
<script type="math/tex; mode=display">
\mathcal{N}\left(x ; \mu, \sigma^{2}\right)=\sqrt{\frac{1}{2 \pi \sigma^{2}}} \exp \left(-\frac{1}{2 \sigma^{2}}(x-\mu)^{2}\right)</script><p>其中$\mu$为中心峰值坐标，同时$\mathbb{E}[\mathbf{x}]=\mu$，$\sigma$为标准差。</p>
<p>控制精度：方差的倒数</p>
<script type="math/tex; mode=display">
\mathcal{N}\left(x ; \mu, \beta^{-1}\right)=\sqrt{\frac{\beta}{2 \pi}} \exp \left(-\frac{1}{2} \beta(x-\mu)^{2}\right)</script><p>采用正态分布的原因：</p>
<ul>
<li><p>中心极限定理：很多独立随机变量的和近似服从正态分布</p>
</li>
<li><p>方差相同的所有可能的概率分布中，正态分布在实数上具有最大的不确定性。（先验知识量最少的分布）</p>
</li>
</ul>
<p>多维正态分布：</p>
<script type="math/tex; mode=display">
\mathcal{N}(x, \mu, \Sigma)=\sqrt{\frac{1}{(2 \pi)^{n} \operatorname{det}(\Sigma)}} \exp \left(-\frac{1}{2}(x-\mu)^{\top} \Sigma^{-1}(x-\mu)\right)</script><p>其中$\boldsymbol \mu$表示分布的均值，为向量。$\Sigma$为分布的协方差矩阵（正定对称矩阵）</p>
<p>用精度矩阵$\boldsymbol \beta$代替$\Sigma^{-1}$：</p>
<script type="math/tex; mode=display">
\mathcal{N}\left(\boldsymbol{x} ; \boldsymbol{\mu}, \boldsymbol{\beta}^{-1}\right)=\sqrt{\frac{\operatorname{det}(\boldsymbol{\beta})}{(2 \pi)^{n}}} \exp \left(-\frac{1}{2}(\boldsymbol{x}-\boldsymbol{\mu})^{\top} \boldsymbol{\beta}(\boldsymbol{x}-\boldsymbol{\mu})\right)</script><p><strong>指数分布</strong>：可以在$x=0$处取得边界点。</p>
<script type="math/tex; mode=display">
p(x ; \lambda)=\lambda \mathbf{1} _ {x \geq 0} \exp (-\lambda x)</script><p>指示函数$\mathbf{1} _ {x \geq 0}$：使得当 <em>x</em> 取负值时的概率为零。</p>
<p><strong>Laplace 分布</strong>：在任意一点$\mu$处蛇直概率质量峰值。</p>
<script type="math/tex; mode=display">
\text { Laplace }(x ; \mu, \gamma)=\frac{1}{2 \gamma} \exp \left(-\frac{|x-\mu|}{\gamma}\right)</script><p><strong>Dirac分布</strong>：</p>
<script type="math/tex; mode=display">
p(x)=\delta(x-\mu)</script><p>其中delta函数：在除了0以外的所有点的值都为0，但积分为1.</p>
<p><strong>经验分布</strong>：</p>
<p>连续型随机变量：</p>
<script type="math/tex; mode=display">
\hat{p}(x)=\frac{1}{m} \sum _ {i=1}^{m} \delta\left(x-x^{(i)}\right)</script><p>离散型随机变量： Multinoulli 分布，对于每一个可能的输入，其概率可以简单地设为在训练集上那个输入值的<strong>经验频率</strong>。</p>
<p>关于经验分布：</p>
<ul>
<li>从这个训练集上得到的经验分布指明了我们采样来源的分布。</li>
<li>是训练数据的似然最大的概率密度函数。</li>
</ul>
<p><strong>混合分布</strong>：通过简单的概率分布定义新的概率分布。</p>
<p>样本是由哪个组件分布产生的取决于从一个 Multinoulli 分布中采样的结果：</p>
<script type="math/tex; mode=display">
P(\mathrm{x})=\sum _ {i} P(\mathrm{c}=i) P(\mathrm{x} | \mathrm{c}=i)</script><p>经验分布即为Dirac分布为组件的混合分布。</p>
<p>潜变量：不能直接观测到的随机变量，c。</p>
<p><strong>高斯混合模型</strong>：组件$p(\mathbf{x} | \mathbf{c}=i)$为高斯分布，每个组件有各自的参数（均值、协方差矩阵、先验概率）。</p>
<p>先验概率：$\alpha_{i}=P(\mathrm{c}=i)$，观测到x之前传递给模型。</p>
<p>后验概率：$P(c | \boldsymbol x)$，观测到x后计算。</p>
<p>任何平滑的概率密度都可以用具有足够多组件的高斯混合模型以任意精度逼近。</p>
<p><img src="http://tjunet.top/typecho/usr/upload/2020/04/2140106837.png" alt="1.png"></p>
<p>最左组件：各项相同的协方差矩阵：每个方向方差相同。</p>
<p>中间组件：对角协方差矩阵：可以沿每个轴的对齐方向单独控制方差。</p>
<p>最右组件：满秩协方差矩阵：沿任意方向单独控制方差。</p>
<h1 id="常用函数的有用性质"><a href="#常用函数的有用性质" class="headerlink" title="常用函数的有用性质"></a>常用函数的有用性质</h1><p><strong>logistic sigmoid函数</strong>：范围是(0,1)，通常用来产生Bernoulli分布中的参数$\phi$。</p>
<script type="math/tex; mode=display">
\sigma(x)=\frac{1}{1+\exp (-x)}</script><p>sigmoid函数在变量绝对值很大时会出现饱和现象，函数很平，对输入的微小改变不敏感。</p>
<p><img src="http://tjunet.top/typecho/usr/upload/2020/04/2164384247.png" alt="2.png"></p>
<p><strong>softplus函数</strong>：范围是$(0, \infty)$，用来产生正态分布的$\beta$和$\sigma$参数。</p>
<script type="math/tex; mode=display">
\zeta(x)=\log (1+\exp (x))</script><p><img src="http://tjunet.top/typecho/usr/upload/2020/04/3705442436.png" alt="3.png"></p>
<p>一些性质QAQ：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\sigma(x)=\frac{\exp (x)}{\exp (x)+\exp (0)}\\\\
&\frac{d}{d x} \sigma(x)=\sigma(x)(1-\sigma(x))\\\\
&\begin{aligned}
1-\sigma(x) &=\sigma(-x) \\\\
\log \sigma(x) &=-\zeta(-x) \\\\
\frac{d}{d x} \zeta(x) &=\sigma(x)
\end{aligned}\\\\
&\forall x \in(0,1), \sigma^{-1}(x)=\log \left(\frac{x}{1-x}\right)\\\\
&\forall x>0, \zeta^{-1}(x)=\log (\exp (x)-1)\\\\
&\zeta(x)=\int _ {-\infty}^{x} \sigma(y) d y\\\\
&\zeta(x)-\zeta(-x)=x
\end{aligned}</script><p>正部函数：$x^{+}=\max {0, x}$</p>
<p>正部函数平滑版：$\zeta(x)$</p>
<p>负部函数：$x^{-}=\max {0,-x}$</p>
<p>负部函数平滑版：$\zeta(-x)$</p>
<p>$x^{+}-x^{-}=x$，因此$\zeta(x)-\zeta(-x)=x$</p>
<h1 id="贝叶斯规则"><a href="#贝叶斯规则" class="headerlink" title="贝叶斯规则"></a>贝叶斯规则</h1><script type="math/tex; mode=display">
P(\mathrm{x} | \mathrm{y})=\frac{P(\mathrm{x}) P(\mathrm{y} | \mathrm{x})}{P(\mathrm{y})}</script><p>其中$P(\mathrm{y})=\sum _ {x} P(\mathrm{y} | x) P(x)$</p>
<h1 id="连续型变量的细节"><a href="#连续型变量的细节" class="headerlink" title="连续型变量的细节"></a>连续型变量的细节</h1><p>测度论：是提供了一些集合的特征使得我们在计算概率时不会遇到悖论。</p>
<p>零测度：一种严格的方式来描述那些非常微小的点集。零测度集在我们的度量空间中不占有任何的体积，如二维空间的直线。</p>
<h1 id="信息论"><a href="#信息论" class="headerlink" title="信息论"></a>信息论</h1><p><strong>信息论</strong>：是对一个信号包含信息的多少进行量化。在机器学习中，也可以把信息论应用于连续型变量。</p>
<p>量化信息发生：</p>
<ul>
<li><p>非常可能发生的事件信息量比较少，确保能够发生的事件没有信息量。</p>
</li>
<li><p>较不可能发生的事件具有更高的信息量。</p>
</li>
<li><p>独立事件应具有增量的信息。</p>
<p>例如，投掷的硬币两次正面朝上传递的信息量，应该是投掷一次硬币正面朝上的信息量的两倍。</p>
</li>
</ul>
<p><strong>自信息</strong>：</p>
<script type="math/tex; mode=display">
I(x)=-\log P(x)</script><p>本书中，单位为奈特：一奈特是以$\frac{1}{e}$的概率观测到一个事件时获得的信息量.</p>
<p><strong>香农熵</strong>：对整个概率分布中的不确定性总量进行量化</p>
<script type="math/tex; mode=display">
H(\mathrm{x})=\mathbb{E} _ {x \sim P}[I(x)]=-\mathbb{E} _ {x \sim P}[\log P(x)]</script><p>当x连续，香农熵被称为微分熵。</p>
<p>接近确定性的分布熵较低，接近均匀分布的概率分布的熵高。</p>
<p><img src="http://tjunet.top/typecho/usr/upload/2020/04/1648678033.png" alt="4.png"></p>
<p><strong>KL散度</strong>：对于同一个x的两个单独的概率分布的差异：</p>
<script type="math/tex; mode=display">
D_{\mathrm{KL}}(P \| Q)=\mathbb{E} _ {\mathrm{x} \sim P}\left[\log \frac{P(x)}{Q(x)}\right]=\mathbb{E} _ {x \sim P}[\log P(x)-\log Q(x)]</script><ul>
<li><strong>离散型变量</strong>：KL 散度衡量的是，当使用使得Q产生的消息的长度最小的编码，发送包含P产生的符号的消息时，所需要的<strong>额外信息量</strong>。</li>
</ul>
<p>KL散度非负。</p>
<p>KL 散度为 0 当且仅当P和Q在离散型变量的情况下是相同的分布，或者在连续型变量的情况下 ‘‘几乎处处’’ 相同。</p>
<p>KL散度是不对称的：</p>
<p><img src="http://tjunet.top/typecho/usr/upload/2020/04/3169070286.png" alt="5.png"></p>
<p>左图：近似分布 <em>q</em> 在真实分布 <em>p</em> 放置高概率的所有地方都放置高概率</p>
<p>右图：近似分布 <em>q</em> 在真实分布 <em>p</em> 放置低概率的所有地方都放置低概率</p>
<p><strong>交叉熵</strong>：</p>
<script type="math/tex; mode=display">
H(P, Q)=H(P)+D _ {\mathrm{KL}}(P \| Q)</script><script type="math/tex; mode=display">
H(P, Q)=-\mathbb{E} _ {x \sim P} \log Q(x)</script><p>针对 <em>Q</em> 最小化交叉熵等价于最小化 KL 散度.</p>
<p>0log0=0</p>
<h1 id="结构化概率模型"><a href="#结构化概率模型" class="headerlink" title="结构化概率模型"></a>结构化概率模型</h1><p>机器学习中算法设计非常多随机变量上的概率分布，但设计的直接相互作用很少，因此将概率分布分解成许多因子的乘积形式。</p>
<p>每个因子使用的参数数目是变量数目的指数倍。因此如果找到使每个因子分布具有更少变量的分解方法，就能降低表示联合分布的成本。</p>
<p><strong>结构化概率模型</strong>（图模型）：有向或无向。每个节点对应一个随机变量，边表示概率分布可以表示为两个随机变量之间的直接作用。</p>
<p><strong>有向</strong>：条件概率分布表示分解。对于每个随机变量$x<em>i$，都包含一个影响因子（父节点）$P a</em>{\mathcal{G}}\left(\mathrm{x}_ {i}\right)$：</p>
<script type="math/tex; mode=display">
p(\mathbf{x})=\prod _ {i} p\left(\mathbf{x} _ {i} | P a _ {\mathcal{G}}\left(\mathbf{x} _ {i}\right)\right)</script><p><img src="http://tjunet.top/typecho/usr/upload/2020/04/1292113754.png" alt="6.png"></p>
<script type="math/tex; mode=display">
p(a,b,c,d,e)=p(a) p(b | a) p(c | a, b) p(d | b) p(e | c)</script><p><strong>无向</strong>：将分解表示成一组函数，每个团$\mathcal{C}^{(i)}$都伴随一个因子$\phi^{(i)}\left(\mathcal{C}^{(i)}\right)$</p>
<p>随机变量的联合概率与因子的乘积成比例，因此用Z归一化。Z为$\phi$函数乘积的所有状态的和或积分。</p>
<script type="math/tex; mode=display">
p(\mathbf{x})=\frac{1}{Z} \prod _ {i} \phi^{(i)}\left(\mathcal{C}^{(i)}\right)</script><p><img src="http://tjunet.top/typecho/usr/upload/2020/04/2133901227.png" alt="7.png"></p>
<script type="math/tex; mode=display">
p(a, b, c, d, e)=\frac{1}{Z} \phi^{(\mathbf{1})}(a, b,c) \phi^{(2)}(b, d) \phi^{(3)}(c, e)</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/%E6%97%A5%E5%BF%97/" rel="next" title="更新日志">
                <i class="fa fa-chevron-left"></i> 更新日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/27/-noi2002robot/" rel="prev" title="[数论]bzoj1408 robot">
                [数论]bzoj1408 robot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zzy991212.github.io/" title="zzy" target="_blank">zzy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.kongjune.com" title="KONGJUNE" target="_blank">KONGJUNE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="www.zhouwk.club" title="zhouwk" target="_blank">zhouwk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/conver/" title="conver" target="_blank">conver</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vincentxwd.github.io/blog/" title="Kirai" target="_blank">Kirai</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">为什么使用概率论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">随机变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">概率分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%A6%82%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">边缘概率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E5%8F%8A%E5%85%B6%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">条件概率及其链式法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%92%8C%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">独立性和条件独立性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E3%80%81%E6%96%B9%E5%B7%AE%E5%92%8C%E5%8D%8F%E6%96%B9%E5%B7%AE"><span class="nav-number">7.</span> <span class="nav-text">期望、方差和协方差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">8.</span> <span class="nav-text">常用概率分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%89%E7%94%A8%E6%80%A7%E8%B4%A8"><span class="nav-number">9.</span> <span class="nav-text">常用函数的有用性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E8%A7%84%E5%88%99"><span class="nav-number">10.</span> <span class="nav-text">贝叶斯规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">11.</span> <span class="nav-text">连续型变量的细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%BA"><span class="nav-number">12.</span> <span class="nav-text">信息论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%A6%82%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">13.</span> <span class="nav-text">结构化概率模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛雨 =)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
