<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="qwq">
<meta property="og:type" content="article">
<meta property="og:title" content="[深度学习]线性代数">
<meta property="og:url" content="http://maomaoyu804.github.io/2020/04/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="毛毛雨">
<meta property="og:description" content="qwq">
<meta property="og:locale">
<meta property="og:image" content="http://maomaoyu804.github.io/images/pasted-0.png">
<meta property="article:published_time" content="2020-04-15T14:27:00.000Z">
<meta property="article:modified_time" content="2020-05-16T07:17:26.000Z">
<meta property="article:author" content="毛毛雨 &#x3D;)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoyu804.github.io/images/pasted-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maomaoyu804.github.io/2020/04/15/深度学习-线性代数/"/>





  <title>[深度学习]线性代数 | 毛毛雨</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(^_−)−☆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maomaoyu804.github.io/2020/04/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[深度学习]线性代数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T22:27:00+08:00">
                2020-04-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-16T15:17:26+08:00">
                2020-05-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>qwq<br><span id="more"></span></p>
<h1 id="标量、向量、矩阵和张量"><a href="#标量、向量、矩阵和张量" class="headerlink" title="标量、向量、矩阵和张量"></a>标量、向量、矩阵和张量</h1><ul>
<li><p>标量 单独的数</p>
</li>
<li><p>向量：一列数</p>
<script type="math/tex; mode=display">
\boldsymbol x=\left[
 \begin{matrix}
   x_1 \\\\
   x_2 \\\\
   x_3\\\\
   \vdots\\\\
   x_n
  \end{matrix}
  \right]</script></li>
</ul>
<p>  可以把向量看作空间中的点，每个元素是不同坐标轴上的坐标。</p>
<p>  索引：定义$S={ 1,3,6}$，$\boldsymbol x<em>S$指定$x_1,x_3,x_6$，—表示补集的索引，$\boldsymbol x</em>{—S}$表示$\boldsymbol x$中除$x_1,x_3,x_6$中的元素构成的向量。</p>
<ul>
<li><p>矩阵：二维数组</p>
<p>索引：$A_{m,n}$</p>
<p>$\boldsymbol A<em>{i,:}$表示$\boldsymbol A$ 的第$i$行，$\boldsymbol A</em>{:,i}$表示$\boldsymbol A$的第$i$列。</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   A_{1,1}&A_{1,2} \\\\
   A_{2,1}&A_{2,2} \\\\
  \end{matrix}
  \right]</script><p>$f(\boldsymbol A)_{i,j}$：$f$作用在$\boldsymbol A$上输出的矩阵的第i行第j列元素</p>
</li>
<li><p>张量：超过二维的数组</p>
</li>
</ul>
<p>转置：以对角线为轴的镜像</p>
<script type="math/tex; mode=display">
(\boldsymbol{A}^{T})_
{i, j}=A_{j, i}</script><p>矩阵相加：$\boldsymbol D=a\cdot \boldsymbol B+c$</p>
<p>矩阵和向量相加：$\boldsymbol C=\boldsymbol A+\boldsymbol b$，其中$C<em>{i,j}=A</em>{i,j}+b_j$  (广播)</p>
<h1 id="矩阵和向量相乘"><a href="#矩阵和向量相乘" class="headerlink" title="矩阵和向量相乘"></a>矩阵和向量相乘</h1><p>矩阵乘积：$\boldsymbol C=\boldsymbol {AB}$</p>
<p>元素对应乘积（Hadamard乘积）：$\boldsymbol A \odot \boldsymbol B$</p>
<p>两个维数相同的向量$\boldsymbol x$和$\boldsymbol y$的点积可以看作矩阵乘积$\boldsymbol x^T \boldsymbol y$。因此矩阵乘积可以看作第$i$行第$j$列的点积。</p>
<p>运算性质：</p>
<p>​    分配律：$\boldsymbol A(\boldsymbol B+\boldsymbol C)=\boldsymbol{AB}+\boldsymbol{AC}$</p>
<p>​    结合律：$\boldsymbol A(\boldsymbol{BC})=(\boldsymbol{AB})\boldsymbol C$</p>
<p>​    不满足交换律。</p>
<p>​    点积：$\boldsymbol x^{\top}\boldsymbol y=\boldsymbol y^{\top}\boldsymbol x$</p>
<p>​    转置：$(\boldsymbol{AB})^{\top}=\boldsymbol {B^{\top}A^{\top}}$</p>
<p>线性方程组：$\boldsymbol {Ax}=\boldsymbol b$</p>
<h1 id="单位矩阵和逆矩阵"><a href="#单位矩阵和逆矩阵" class="headerlink" title="单位矩阵和逆矩阵"></a>单位矩阵和逆矩阵</h1><p>单位矩阵 $\boldsymbol In$：任意向量和单位矩阵相乘都不会改变。</p>
<script type="math/tex; mode=display">
\forall\boldsymbol x\in\mathbb{R}^n,\boldsymbol{I_nx}=\boldsymbol x</script><p>结构：</p>
<script type="math/tex; mode=display">
\left[
 \begin{matrix}
   1&0&0 \\\\
   0&1&0 \\\\
   0&0&1\\\\
  \end{matrix}
  \right]</script><p>矩阵逆：$\boldsymbol A^{-1}$</p>
<script type="math/tex; mode=display">
\boldsymbol {A^{-1}A}=\boldsymbol I_n</script><p>逆矩阵主要作为理论工具使用，因为精度有限。</p>
<h1 id="线性相关和生成子空间"><a href="#线性相关和生成子空间" class="headerlink" title="线性相关和生成子空间"></a>线性相关和生成子空间</h1><p>对于$\boldsymbol {Ax}=\boldsymbol b$，如果有解，则一定存在一个解或无穷多解，不存在多余一个但少于无穷多解的情况。</p>
<p>可以将$\boldsymbol A$的列向量看作从原点出发的不同方向，确定有多少种方法可以到达向量$\boldsymbol b$，向量$\boldsymbol x$表示沿这些方向走多远。</p>
<p>线性组合：</p>
<script type="math/tex; mode=display">
\boldsymbol {Ax}=\sum_ix_i\boldsymbol A_{:,i}</script><p>生成子空间：原始向量线性组合后能达到的点的集合。</p>
<p>列空间（值域）：某矩阵列向量的生成子空间。</p>
<p>使$\boldsymbol {AX}=\boldsymbol b$对于任意向量$b\in\mathbb{R}^m$都有解，要$\boldsymbol A$的列空间构成$\mathbb{R}^m$，则$\boldsymbol A$至少有m个线性无关的列，否则只有当向量$\boldsymbol b$在n维平面上时有解。</p>
<p>若要矩阵可逆，还要保证对于每一个$\boldsymbol b$最多有一个解，因此矩阵最多有m个列向量。</p>
<p>因此这个可逆的矩阵必须为方阵且所有向量为线性无关。</p>
<p>奇异：列向量线性相关的方阵。</p>
<script type="math/tex; mode=display">\boldsymbol{A^{-1}A}=\boldsymbol{AA^{-1}}=\boldsymbol I</script><h1 id="范数"><a href="#范数" class="headerlink" title="范数"></a>范数</h1><p>范数：衡量向量大小,表示从原点到点$\boldsymbol x$的距离。</p>
<p>$L^p$范数定义：</p>
<script type="math/tex; mode=display">
||\boldsymbol x||_p=(\sum_i|x_i|^p)^{\frac 1p}</script><p>$L^2$范数：p=2，欧几里得范数，$||\boldsymbol x||$，<strong>可以通过点积$\boldsymbol {x^Tx}$计算</strong>。</p>
<script type="math/tex; mode=display">
\boldsymbol{x^Ty}=||\boldsymbol x||_2||\boldsymbol y||_2\cos\theta</script><p>平方$L^2$范数：对每个元素的倒数只取决于对应元素，而不平方会与整个向量相关但在原点附近增长缓慢。</p>
<p>$L^1$范数：区分恰好是0的元素和接近于0的元素。表示非零元素数目。</p>
<script type="math/tex; mode=display">
||\boldsymbol x||_1=\sum_i|x_i|</script><p>最大范数：表示向量中具有最大幅值的元素的绝对值。</p>
<script type="math/tex; mode=display">
||\boldsymbol x||_\infty=\max_i|x_i|</script><p>Frobenius范数：衡量矩阵大小</p>
<script type="math/tex; mode=display">
||\boldsymbol A||_
F=\sqrt{\sum_{i,j}A^2_{i,j},}</script><h1 id="特殊类型的矩阵和向量"><a href="#特殊类型的矩阵和向量" class="headerlink" title="特殊类型的矩阵和向量"></a>特殊类型的矩阵和向量</h1><p>对角矩阵：只在对角线上含有非零元素</p>
<p>​    $diag(\boldsymbol v)$：对角元素由向量中元素构成</p>
<p>对称矩阵：转置和自己相等</p>
<p>单位向量：具有单位范数的向量</p>
<script type="math/tex; mode=display">
||\boldsymbol x||_ 2=1</script><p>正交：$\boldsymbol {x^Ty}=0$</p>
<p>标准正交：正交且范数为1</p>
<p>正交矩阵：行向量和列向量分别标准正交的方阵，求逆代价小</p>
<script type="math/tex; mode=display">
\boldsymbol{A^TA}=\boldsymbol{AA^T}=\boldsymbol I\\\\
\boldsymbol{A^{-1}=\boldsymbol{A^T}}</script><h1 id="特征分解"><a href="#特征分解" class="headerlink" title="特征分解"></a>特征分解</h1><p>特征分解：将矩阵分解成一组特征向量和特征值。</p>
<p>特征向量：</p>
<script type="math/tex; mode=display">
\boldsymbol {Av}=\lambda\boldsymbol v</script><p>特征分解：</p>
<script type="math/tex; mode=display">
\boldsymbol A=\boldsymbol Vdiag(\boldsymbol \lambda)\boldsymbol {V^{-1}}</script><p>其中$\boldsymbol V=[v^{(1)},…,v^{(n)}]$，$\boldsymbol\lambda=[\lambda_1,…,\lambda_n]$</p>
<p>每一个实对称矩阵都可以分解成实特征向量和实特征值：</p>
<script type="math/tex; mode=display">
\boldsymbol A=\boldsymbol {Q\Lambda Q^T}</script><p>其中Q是A特征向量构成的正交矩阵，可以将A看作沿方向$\boldsymbol v^{(i)}$延伸$\lambda_i$倍的空间。</p>
<p>矩阵是奇异的当且仅当含有0特征值。</p>
<p><img src="/images/pasted-0.png" alt="这咋整啊"></p>
<h1 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h1><p>奇异值分解（SVD）：奇异向量+奇异值</p>
<p>每个实数矩阵都有一个奇异值分解，但不一定都有特征值分解。</p>
<script type="math/tex; mode=display">
\boldsymbol A=\boldsymbol {UDV^T}</script><p>$\boldsymbol A:m\times n$</p>
<p>$\boldsymbol U:m\times m$，正交矩阵，列向量为左奇异向量</p>
<p>$\boldsymbol D:m\times n$，对角矩阵（不一定是方阵），对角线上元素为奇异值</p>
<p>$\boldsymbol V:n\times n$，列向量为右奇异向量</p>
<p>左奇异向量是$\boldsymbol {AA^T}$的特征向量，右奇异向量是$\boldsymbol {A^TA}$的特征向量，非零奇异值是$\boldsymbol {AA^T}$和$\boldsymbol {A^TA}$特征值的平方根。</p>
<h1 id="Moore-Penrose-伪逆"><a href="#Moore-Penrose-伪逆" class="headerlink" title="Moore-Penrose 伪逆"></a>Moore-Penrose 伪逆</h1><p>对于非方阵，没有逆矩阵。</p>
<script type="math/tex; mode=display">
\boldsymbol A^+=\boldsymbol {VD^+U^T}</script><p>其中，U,D和V是A奇异值分解后得到的矩阵，$D^+$是D非零元素取倒数之后再转置得到。</p>
<p>当矩阵列数多于行数时，$x=\boldsymbol A^+y$是方程中L2范数最小的一个。</p>
<p>当矩阵行数多于列数时，伪逆得到的x使得Ax和y的欧几里得距离$||\boldsymbol {Ax-y}||_<br>2$最小。</p>
<h1 id="迹运算"><a href="#迹运算" class="headerlink" title="迹运算"></a>迹运算</h1><script type="math/tex; mode=display">
Tr(\boldsymbol A)=\sum_iA_{i,i}</script><p>Frobenius范数：</p>
<script type="math/tex; mode=display">
||\boldsymbol A||_ F=\sqrt{\sum_{i,j}A^2_{i,j},}=\sqrt{Tr(\boldsymbol{AA^T})}</script><p>转置前后迹不变</p>
<p>多个矩阵相乘得到方阵的迹，将最后一个挪到最前面之后迹不变。</p>
<script type="math/tex; mode=display">
Tr(\prod^n_{i=1}\boldsymbol F^{(i)})=Tr(\boldsymbol F^{(n)}\prod^{n-1}_ {i=1}\boldsymbol F^{(i)})</script><p>对于标量：a=Tr(a)。</p>
<h1 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h1><p>行列式：$det(\boldsymbol A)$，将方阵映射到实数的函数。</p>
<p>行列式等于矩阵特征值的乘积。</p>
<p>行列式绝对值衡量矩阵参与矩阵乘法后空间扩大或缩小了。</p>
<h1 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h1><p>主成分分析：PCA，对空间中的m个点进行有损压缩，希望损失的精度尽可能少。</p>
<p>方法：用低维表示，即存在l小于n。</p>
<p>找到一个编码函数，根据输入返回编码，$f(\boldsymbol x)=c$，一个解码函数，给定编码重构输入，$\boldsymbol{x} \approx g(f(\boldsymbol{x}))$</p>
<p>定义解码矩阵$\boldsymbol{D} \in \mathbb{R}^{n \times l}$，$g(\boldsymbol c)=\boldsymbol{Dc}$</p>
<p>限制$\boldsymbol D$的所有列向量具有单位范数且彼此正交。</p>
<p>为得到最优编码 $\boldsymbol c^<em> $ ，最小化原始输入向量 $ \boldsymbol x $ 和重构向量 $ g(\boldsymbol c^</em> )$之间的距离，使用平方$L^2$范数：</p>
<script type="math/tex; mode=display">
c^{ * }=\arg \min _ {c}\|x-g(c)\|_ {2}^{2}</script><p>最小化函数化简：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&(\boldsymbol x-g(\boldsymbol c))^{\top}(\boldsymbol x-g(\boldsymbol c))\\\\
=&\boldsymbol x^{\top} \boldsymbol x-\boldsymbol x^{\top} g(\boldsymbol c)-g(\boldsymbol c)^{\top} \boldsymbol x+g(\boldsymbol c)^{\top} g(\boldsymbol c)\\\\
=&\boldsymbol{x}^{\top} \boldsymbol{x}-2 \boldsymbol{x}^{\top} g(\boldsymbol{c})+g(\boldsymbol{c})^{\top} g(\boldsymbol{c})
\end{aligned}</script><p>其中标量$g(\boldsymbol c)^{\top} \boldsymbol x$的转置等于本身。</p>
<p>第一项不依赖于c，因此：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol c^{ * }&=\underset{c}{\arg \min }-2 \boldsymbol{x}^{\top} g(\boldsymbol{c})+g(\boldsymbol{c})^{\top} g(\boldsymbol{c})\\\\
&=\underset{c}{\arg \min }-2 \boldsymbol x^{\top} \boldsymbol D \boldsymbol c+\boldsymbol c^{\top} \boldsymbol D^{\top} \boldsymbol D c \\\\
&=\underset{c}{\arg \min }-2\boldsymbol x^{\top}\boldsymbol D\boldsymbol c+\boldsymbol c^{\top} \boldsymbol I_{l} \boldsymbol c\\\\
&=\underset{c}{\arg \min }-2 \boldsymbol{x}^{\top} \boldsymbol{D} \boldsymbol{c}+\boldsymbol{c}^{\top} \boldsymbol{c}
\end{aligned}</script><p>通过向量微积分求解优化：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\nabla_{c}\left(-2 \boldsymbol{x}^{\top} \boldsymbol{D} \boldsymbol{c}+\boldsymbol{c}^{\top} \boldsymbol{c}\right)=0 \\\\
-2 \boldsymbol{D}^{\top} \boldsymbol{x}+2 \boldsymbol{c}=0 \\\\
\boldsymbol{c}=\boldsymbol{D}^{\top} \boldsymbol{x}
\end{array}</script><p>因此使用编码函数：</p>
<script type="math/tex; mode=display">
f(\boldsymbol x)=\boldsymbol D^{\top} \boldsymbol x</script><p>根据矩阵乘法定义PCA重构操作：</p>
<script type="math/tex; mode=display">
r(\boldsymbol{x})=g(f(\boldsymbol{x}))=\boldsymbol{D} \boldsymbol{D}^{\top} \boldsymbol{x}</script><p>挑选编码矩阵D，最小化所有维数和所有点上的误差矩阵的F范数：</p>
<script type="math/tex; mode=display">
\boldsymbol{D}^{ * }=\underset{\boldsymbol{D}}{\arg \min } \sqrt{\sum_{i, j}\left(x_{j}^{(i)}-r\left(\boldsymbol{x}^{(i)}\right)_ {j}\right)^{2}} \text { subject to } \boldsymbol{D}^{\top} \boldsymbol{D}=\boldsymbol{I}_ {l}</script><p>首先考虑$l=1$，此时$\boldsymbol D$为向量$\boldsymbol d$：</p>
<script type="math/tex; mode=display">
\boldsymbol d^{* }=\underset{\boldsymbol d}{\arg \min } \sum_{i}\left\|\boldsymbol x^{(i)}-\boldsymbol d \boldsymbol d^{\top} \boldsymbol x^{(i)}\right\|_ {2}^{2} \text { subject to }\|\boldsymbol d\|_ {2}=1</script><p>将标量写在左边：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol d^{* }=\underset{\boldsymbol d}{\arg \min } \sum_ {i}\left\|\boldsymbol x^{(i)}-\boldsymbol d^{\top} \boldsymbol x^{(i)} \boldsymbol d\right\|_ {2}^{2} \text { subject to }\|\boldsymbol d\|_ {2}=1\\\\
\boldsymbol d^{* }=\underset{\boldsymbol d}{\arg \min } \sum_{i}\left\|\boldsymbol x^{(i)}-\boldsymbol x^{(i) \top}\boldsymbol d\boldsymbol d\right\|_ {2}^{2} \text { subject to }\|\boldsymbol d\|_ {2}=1
\end{aligned}</script><p>用矩阵表示，$\boldsymbol{X} \in \mathbb{R}^{m \times n}$，其中$\boldsymbol{X}_{i, :}=\boldsymbol{x}^{(i)^{\top}}$，因此：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol d^{* }=\underset{\boldsymbol d}{\arg \min }\left\|\boldsymbol X-\boldsymbol {X d d^{\top}}\right\|_ {F} ^{2} \text { subject to }\boldsymbol{ d^{\top} d}=1
\end{aligned}</script><p>化简F范数：</p>
<script type="math/tex; mode=display">
\begin{aligned}& \underset{\boldsymbol d}{\arg \min }\left\|\boldsymbol{X}-\boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right\|_ {F}^{2} \\\\=&\underset{\boldsymbol d}{\arg \min } \operatorname{Tr}\left(\left(\boldsymbol{X}-\boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right)^{\top}\left(\boldsymbol{X}-\boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right)\right)\\\\=&\underset{\boldsymbol d}{\arg \min } \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X}-\boldsymbol{X}^{\top} \boldsymbol{X} {\boldsymbol {d d^{\top}-d} }\boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X}+\boldsymbol d \boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right) \\\\=&\underset{\boldsymbol d}{\arg \min } \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X}\right)-\operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right)-\operatorname{Tr}\left(\boldsymbol d \boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X}\right)+\operatorname{Tr}\left(\boldsymbol d \boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right) \\\\=&\underset{\boldsymbol d}{\arg \min }-\operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right)-\operatorname{Tr}\left(\boldsymbol d \boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X}\right)+\operatorname{Tr}\left(\boldsymbol d \boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol d \boldsymbol{d}^{\top}\right)\\\\=&\underset{\boldsymbol d}{\arg \min }-2 \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right)+\operatorname{Tr}\left(\boldsymbol{d} \boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right)\\\\=&\underset{\boldsymbol d}{\arg \min }-2 \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right)+\operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top} \boldsymbol{d} \boldsymbol{d}^{\top}\right)（循环改变迹运算中相乘矩阵的顺序不影响结果）\end{aligned}</script><p>考虑约束条件：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\underset{\boldsymbol d}{\arg \min }-2 \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right)+\operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top} \boldsymbol{d} \boldsymbol{d}^{\top}\right) \text { subject to } \boldsymbol{d}^{\top} \boldsymbol{d}=1\\\\
=&\underset{\boldsymbol d}{\arg \min }-2 \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} d \boldsymbol{d}^{\top}\right)+\operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right) \text { subject to } \boldsymbol{d}^{\top} \boldsymbol{d}=1\\\\
=&\underset{\boldsymbol d}{\arg \min }-\operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right) \text { subject to } \boldsymbol{d}^{\top} \boldsymbol{d}=1\\\\
=&\underset{\boldsymbol d}{\arg \max } \operatorname{Tr}\left(\boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d} \boldsymbol{d}^{\top}\right) \text { subject to } \boldsymbol{d}^{\top} \boldsymbol{d}=1\\\\
=&\underset{\boldsymbol d}{\arg \max } \operatorname{Tr}\left(\boldsymbol{d}^{\top} \boldsymbol{X}^{\top} \boldsymbol{X} \boldsymbol{d}\right) \text { subject to } \boldsymbol{d}^{\top} \boldsymbol{d}=1
\end{aligned}</script><p>因此最优的$\boldsymbol d$是$\boldsymbol{X^{\top}X}$最大的特征值对应的特征向量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/%E4%B8%BB%E5%B8%AD%E6%A0%91%EF%BC%9A%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="next" title="主席树：可持久化线段树">
                <i class="fa fa-chevron-left"></i> 主席树：可持久化线段树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/%E6%97%A5%E5%BF%97/" rel="prev" title="更新日志">
                更新日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zzy991212.github.io/" title="zzy" target="_blank">zzy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="blog.kongjune.com" title="KONGJUNE" target="_blank">KONGJUNE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="www.zhouwk.club" title="zhouwk" target="_blank">zhouwk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/conver/" title="conver" target="_blank">conver</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vincentxwd.github.io/blog/" title="Kirai" target="_blank">Kirai</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E3%80%81%E5%90%91%E9%87%8F%E3%80%81%E7%9F%A9%E9%98%B5%E5%92%8C%E5%BC%A0%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">标量、向量、矩阵和张量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E5%90%91%E9%87%8F%E7%9B%B8%E4%B9%98"><span class="nav-number">2.</span> <span class="nav-text">矩阵和向量相乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E7%9F%A9%E9%98%B5%E5%92%8C%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">单位矩阵和逆矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E5%92%8C%E7%94%9F%E6%88%90%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">线性相关和生成子空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%83%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">范数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9F%A9%E9%98%B5%E5%92%8C%E5%90%91%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">特殊类型的矩阵和向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3"><span class="nav-number">7.</span> <span class="nav-text">特征分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">奇异值分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Moore-Penrose-%E4%BC%AA%E9%80%86"><span class="nav-number">9.</span> <span class="nav-text">Moore-Penrose 伪逆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%B9%E8%BF%90%E7%AE%97"><span class="nav-number">10.</span> <span class="nav-text">迹运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">12.</span> <span class="nav-text">主成分分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛雨 =)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
