<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019.01.06-2021.06.06一金（女生赛）五铜，差强人意的结果浅浅回忆一下ACM生涯吧以致敬我最爱的大学时光当时只道是寻常了">
<meta property="og:type" content="article">
<meta property="og:title" content="姗姗来迟的退役贴">
<meta property="og:url" content="http://maomaoyu804.github.io/2022/02/17/%E5%A7%97%E5%A7%97%E6%9D%A5%E8%BF%9F%E7%9A%84%E9%80%80%E5%BD%B9%E8%B4%B4/index.html">
<meta property="og:site_name" content="毛毛雨">
<meta property="og:description" content="2019.01.06-2021.06.06一金（女生赛）五铜，差强人意的结果浅浅回忆一下ACM生涯吧以致敬我最爱的大学时光当时只道是寻常了">
<meta property="og:locale">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/1.png">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/2.png">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/3.png">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/4.png">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/8.jpg">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/9.jpg">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/5.png">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/6.png">
<meta property="og:image" content="http://maomaoyu804.github.io/images/tuiyi/7.png">
<meta property="article:published_time" content="2022-02-17T14:40:27.000Z">
<meta property="article:modified_time" content="2022-02-17T15:01:27.990Z">
<meta property="article:author" content="毛毛雨 &#x3D;)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoyu804.github.io/images/tuiyi/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maomaoyu804.github.io/2022/02/17/姗姗来迟的退役贴/"/>





  <title>姗姗来迟的退役贴 | 毛毛雨</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(^_−)−☆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maomaoyu804.github.io/2022/02/17/%E5%A7%97%E5%A7%97%E6%9D%A5%E8%BF%9F%E7%9A%84%E9%80%80%E5%BD%B9%E8%B4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">姗姗来迟的退役贴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-17T22:40:27+08:00">
                2022-02-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-02-17T23:01:27+08:00">
                2022-02-17
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.01.06-2021.06.06<br>一金（女生赛）五铜，差强人意的结果<br>浅浅回忆一下ACM生涯吧<br>以致敬我最爱的大学时光<br>当时只道是寻常了</p>
<span id="more"></span>
<p>三年来，总是在问自己，为什么要走上ACM这条路？后悔吗？其实到现在我也无法给出确切的答案。</p>
<h1 id="一些回忆"><a href="#一些回忆" class="headerlink" title="一些回忆"></a>一些回忆</h1><p>刚上大一时并没有打ACM的想法，甚至不知道ACM到底是干什么。只是在新生赛时比大家多做（蒙）出来了一道博弈，莫名其妙就进入了寒假集训队，从此走上了这条不归路。<br>印象深刻的是，ACM队本来是定额36人，也就是只有36台电脑，因此寒假集训时大佬们坐在有电脑的位置，而我们这群萌新挤在边上的小桌子上用自己的笔记本，当时超级想有一个属于自己的位置233。996+爆零的萌新生活格外痛苦，本来60人的寒假集训在7天之后只剩下四十多人。<br>开学后是每周两天的训练，并在六月份通过了校赛，在机房有了自己的机位（好耶），并获得了队友。也是在这个997* 6周的暑假，队友不厌其烦教我怎么算复杂度，怎么敲签到题，还带着我摸鱼搭了这个博客（乐），还有每周两次的多校受苦受难。。。也偶尔跟着大家偷偷出去恰火锅恰烧烤，偷偷在晚上机房停空调的时候溜回宿舍，偷偷在傍晚和小蓝姐跑到河边畅谈理想，这是大学生活最无忧无虑的时光，大家一起努力，一起玩耍，青春在此起彼伏的码字声和欢笑声中肆意绽放。<br>在此之后，时间就变得快了起来，大二上学期四十几学分的课和两场线下赛压的我喘不过气，也是在这个学期，加权往下掉了亿点点，导致后来无论怎么努力也追不回来了。。。寒假集训和大二下学期似乎都是积极抗疫，在床上度过的。。好在暑假时疫情有所好转，暑期集训我们又回到了学校。不同于去年，这个暑假大家更在意成绩了，每周两次的多校比赛也被加成了每周四次，似乎每天都在打比赛和补题的状态间来回切换，也是在这个暑假，我的水平有了很大飞跃。开学后课不算多，就总拉着小蓝姐和德芙同学熬夜打cf，并打了一场cc女生赛，一场cc两场ic，这个学期的周末好像不是我打比赛就是德芙打比赛，很快就过去了，倒是蹭了很多顿免费的KFC。大三下打了一场ic邀请赛，之后的时光被考研和上课填满，再次有时间停下来整理整理，就是此刻了。<br>很难不觉得，ACM占据了我几乎全部的大学生活，我几乎所有的空闲时间，我最好的朋友们，和我曾经最爱的人，好像我大学所有的回忆都是围绕ACM来展开，因此当我走下西安回天津的火车，踏上了天津的土地那一刻，我知道，有关ACM的所有记忆是时候被封存起来了。</p>
<h1 id="关于比赛（多图预警"><a href="#关于比赛（多图预警" class="headerlink" title="关于比赛（多图预警"></a>关于比赛（多图预警</h1><h2 id="ICPC2019南昌"><a href="#ICPC2019南昌" class="headerlink" title="ICPC2019南昌"></a>ICPC2019南昌</h2><p>这场是第一场线下赛，也是人生中第一次坐卧铺（确信）。还记得当时由于第一次打比赛，从热身赛到正式赛，脑子全程掉线。。。本来很友好的赛区变成了打铁赛。。。并且看着对面高二的学弟队拿了一大把气球。。。十分羡慕了。很巧的是，我们的队名叫“不管咋都能拿牌”，这个故事告诉我们不要随便奶自己。。。南昌的卫衣很好看，午饭是汉堡王很好吃，学校里的小姐姐很美～<br><img src="/images/tuiyi/1.png" alt=""><br>比赛结束后趁着有时间，我们偷偷跑去滕王阁看了日落，超级惊艳～<br><img src="/images/tuiyi/2.png" alt=""></p>
<h2 id="ICPC2019沈阳"><a href="#ICPC2019沈阳" class="headerlink" title="ICPC2019沈阳"></a>ICPC2019沈阳</h2><p>第一次拿牌，队友签到后，我运气好出了一道铜牌题，我们觉得有道银牌题数据出水了，打算马拉车+三分苟一苟，可惜码力不够，没有调出来。大四那个队友前两年运气不是很好，去了不太好的赛区，一直铁到现在，拿到铜牌的时候，抱着牌傻笑了好几分钟。。。<br>午饭是面包+火腿，真香。<br><img src="/images/tuiyi/3.png" alt=""></p>
<h2 id="CCPC2020女生专场"><a href="#CCPC2020女生专场" class="headerlink" title="CCPC2020女生专场"></a>CCPC2020女生专场</h2><p>大家状态很好，虽然是跟秦皇岛站在同一时间比赛，但是题稍稍简单了一些，整场都很顺。第一次体会到了抢电脑的快乐～看到题册上写的WFinal还愣了一下（Woman Final），约等于我也是进过WF的人了吧～<br><img src="/images/tuiyi/4.png" alt=""><br>好多气球啊～好开心～～～<br>mmy也是金牌爷了～（确信</p>
<h2 id="CCPC2020长春"><a href="#CCPC2020长春" class="headerlink" title="CCPC2020长春"></a>CCPC2020长春</h2><p>1h光速签完到，就被卡在铜牌题。记得当时不管怎么优化都是超时，赛后听说是DSU on Tree？为什么这么冷门的算法大家都会呀。。。。<br>还好最后因为签到快，苟住了铜牌。。<br>有的队一个小时就死了，五个小时才埋。<br>可能这场大家打的都不太好……甚至没有心情拍照……<br>（但是居然找到了四个女生的合影？<br><img src="/images/tuiyi/8.jpg" alt=""></p>
<h2 id="ICPC2020济南"><a href="#ICPC2020济南" class="headerlink" title="ICPC2020济南"></a>ICPC2020济南</h2><p>朴实的济南赛区随比赛物资寄过来几盒阿胶作为伴手礼，格局打开了。大家都围着那几盒阿胶，连吃数块，鼻血直流（乐。<br><img src="/images/tuiyi/9.jpg" alt=""></p>
<h2 id="ICPC2021昆明"><a href="#ICPC2021昆明" class="headerlink" title="ICPC2021昆明"></a>ICPC2021昆明</h2><p>一场原本以为很水但是被打自闭了的比赛。本来是209/800+名卡住了铜牌的尾巴，晚上跟同学去吃铁锅炖大鹅，吃一半发现排名变成211/800+成功铁了。。。好在最后是榜出问题了又改了回来，惊险刺激的经历。<br>队友表示，KFC很好吃，就是数位dp不太好调。<br><img src="/images/tuiyi/5.png" alt=""></p>
<h2 id="ICPC2021西安邀请赛"><a href="#ICPC2021西安邀请赛" class="headerlink" title="ICPC2021西安邀请赛"></a>ICPC2021西安邀请赛</h2><p>本来以为昆明就是退役了，没想到天上掉下来个西安邀请赛，居然还是线下。于是我们坐了将近20h卧铺从天津到了西安，火车路过德州的时候我们听见站台上有卖德州扒鸡，就下车买了一只。当晚边吃扒鸡边打摸黑打cf，听着火车行驶的声音，有种岁月静好的感觉。扒鸡【特别】好吃！！强烈推荐哈哈哈哈哈哈～<br>还试了试当时在天大很火的图片，每按下快门就会多出来一只小猫～——你永远想不到三个女生会在卧铺上玩什么<br><img src="/images/tuiyi/6.png" alt=""><br>下车就上了地铁，一路辗转到了西工大很偏的那个校区，签到后就回酒店接着赶作业了orz……<br>然后就是接下来一大早的热身赛和上午到下午的正式赛，实话实说发挥的不是很好，刚开始摸键盘的时候甚至在努力回忆c++怎么写。。好在保住了最佳女队，甚至还在知乎上小火了一下～<br><img src="/images/tuiyi/7.png" alt=""><br>回来的路上顺路吃了顿肉夹馍，看到了西安城墙，还在卧铺上遇到了buaa捧杯的大哥，聊了一会儿天，厚脸皮去摸了摸杯，假装自己也有了吧～<br>下车后就来到了考研的漫漫长路～可即便过了很久，再回首，一切都还历历在目。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>或许这个时候应该再次回到最开始那个问题：打ACM后悔吗？或者换句话说，ACM给我带来了什么呢？<br>或许他更大的意义是将一群热爱算法竞赛的人聚集在一起，向着一个目标共同努力。青春是大家相约晚上十点在机房打cf，是拿到牌后的欢呼雀跃，是第一次去线下赛的激动与期盼。<br>三年来，这些内容在我脑海中反复出现，于是决定在此时把他们写下来，以告别过去，勇敢向前吧……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/08/%E8%AE%BA-hdu-2973-YAPTCHA/" rel="next" title="[数论]hdu 2973 YAPTCHA">
                <i class="fa fa-chevron-left"></i> [数论]hdu 2973 YAPTCHA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/17/%E5%8D%9A%E5%AE%A2%E6%90%AC%E5%AE%B6%E7%AC%94%E8%AE%B0/" rel="prev" title="博客搬家笔记">
                博客搬家笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="dingcuiyu.github.io/" title="Dingcui Yu" target="_blank">Dingcui Yu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vincentxwd.github.io/blog/" title="Kirai" target="_blank">Kirai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zzy991212.github.io/" title="zzy" target="_blank">zzy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/conver/" title="conver" target="_blank">conver</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="www.zhouwk.club" title="zhouwk(404)" target="_blank">zhouwk(404)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">一些回忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B%EF%BC%88%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">关于比赛（多图预警</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC2019%E5%8D%97%E6%98%8C"><span class="nav-number">2.1.</span> <span class="nav-text">ICPC2019南昌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC2019%E6%B2%88%E9%98%B3"><span class="nav-number">2.2.</span> <span class="nav-text">ICPC2019沈阳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CCPC2020%E5%A5%B3%E7%94%9F%E4%B8%93%E5%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">CCPC2020女生专场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CCPC2020%E9%95%BF%E6%98%A5"><span class="nav-number">2.4.</span> <span class="nav-text">CCPC2020长春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC2020%E6%B5%8E%E5%8D%97"><span class="nav-number">2.5.</span> <span class="nav-text">ICPC2020济南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC2021%E6%98%86%E6%98%8E"><span class="nav-number">2.6.</span> <span class="nav-text">ICPC2021昆明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC2021%E8%A5%BF%E5%AE%89%E9%82%80%E8%AF%B7%E8%B5%9B"><span class="nav-number">2.7.</span> <span class="nav-text">ICPC2021西安邀请赛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛雨 =)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
