<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="并不知道今年具体情况……只是简单复盘一下23的孩子们加油呀！！">
<meta property="og:type" content="article">
<meta property="og:title" content="22408初试教训贴QAQ">
<meta property="og:url" content="http://maomaoyu804.github.io/2022/02/22/22408%E5%88%9D%E8%AF%95%E6%95%99%E8%AE%AD%E8%B4%B4QAQ/index.html">
<meta property="og:site_name" content="毛毛雨">
<meta property="og:description" content="并不知道今年具体情况……只是简单复盘一下23的孩子们加油呀！！">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-22T13:46:09.000Z">
<meta property="article:modified_time" content="2022-05-19T08:04:09.002Z">
<meta property="article:author" content="毛毛雨 &#x3D;)">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maomaoyu804.github.io/2022/02/22/22408初试教训贴QAQ/"/>





  <title>22408初试教训贴QAQ | 毛毛雨</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(^_−)−☆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maomaoyu804.github.io/2022/02/22/22408%E5%88%9D%E8%AF%95%E6%95%99%E8%AE%AD%E8%B4%B4QAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">22408初试教训贴QAQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-22T21:46:09+08:00">
                2022-02-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-05-19T16:04:09+08:00">
                2022-05-19
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>并不知道今年具体情况……只是简单复盘一下<br>23的孩子们加油呀！！<br><span id="more"></span></p>
<p>22年22408上海地区370<br>政治 72 英二 79 数二 122 408 97<br>目前来看是个不上不下的分，有亿点点难受  </p>
<h1 id="分数复盘"><a href="#分数复盘" class="headerlink" title="分数复盘"></a>分数复盘</h1><p>政治：估65出72。选择题38分（按17题三选），大题34，感觉今年主观题有点放水了，按照往年来说上海地区主观题30分最多了。估分是按大题27，Orz……<br>英语：估80出79。客观题-6分，主观题-15……也是非常震惊。因为我觉得翻译写的基本跟答案一样，作文内容一般但是字还算好看，所以不是很理解……25分作文居然连15的及格分都没有……估分是按80最低分算的，没想到比最低分还少了点……<br>数学：估125出122。选填-5，大题第一题用了洛必达估计-7，偏导那道题第二问不会做估计-8，想不出来剩下8分都扣在哪了……可能证明有问题吗，或者大题扣分比较严格……大家普遍都说数学比估的少了些。当时估分125，因为怕过程扣分，没想到还扣少了……<br>408:估100出97。按王道答案估分，选择题错了11个左右-22，大题基本上-25，凑个整估了个100。但是今年大家（只了解了上海）都说408比估分少了10+，质疑是王道答案有问题，这个我不敢确定。<br>总分：估370出370……</p>
<h1 id="复习教训"><a href="#复习教训" class="headerlink" title="复习教训"></a>复习教训</h1><h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>实话实话政治学的有点点小烂……九月份开始随缘看政治，徐涛的书+课，一直看到肖八到手连知识点还没学完一遍……之后做肖八+各家选择题，把没看完的知识点补完，等肖四发货之后一直在背肖四（最后也没背完）。<br>政治复习大概可以分为三个阶段：</p>
<ul>
<li>前期（8/9月-肖八到手前）<br>前期重点是了解这门课在考什么……这段时间其实不太需要看书，直接二倍速过一遍课就可以，我当时记了好多笔记，不仅没用还很浪费时间。对于前期来说，绝大部分知识点你有个印象就行，政治每年重点都在变，最后真正需要背的会在各家的题反复出现的。</li>
<li>中期（肖八到手）<br>中期主要任务是抓选择题。肖八到手后建议第一遍用小程序做，然后在书上标注知识点，之后在小程序反复做就可以，其他家的政治选择题就直接在小程序做。今年选择题风评腿姐、米鹏等质量比较高，徐涛不太行。这期间买本徐涛小黄书（或腿姐冲刺手册）反复看，巩固知识点。中期一定要把选择搞定，其他科目也尽量弄完，不要拖到最后，等肖四到手就后时间就特别紧张了……</li>
<li>冲刺（肖四到手）<br>后期主要背大题，可以背肖四答案或者各家的浓缩版，感觉区别不大。重点前两套要背熟，三四套没有时间就留个印象吧。建议到手就开始背大题，每天至少2h吧……我就是最后一周肖四背不完了，从早到晚背政治……导致其他科扔了整整一周……这期间抽空看看选择，保持手感。<br>不要看哪年肖四压没压中题，其实政治考个平均水平就可以……大众学法也就是大题背肖四选择背肖四肖八，所以哪怕肖四没压中，那也是大家都不会写……这个就不用太担心了……</li>
</ul>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>英语是摆烂状态，建议不要学我。<br>主要就是做往年真题+背单词。<br>阅读有个小技巧是第一遍直接对着题目一边读文章一边找答案，这样可以做出大部分题目了，如果有不确定或者没看懂的部分，做第二遍的时候留意一下这部分就可以了。感觉我背的单词没有很多，甚至考研词汇的一半都没背完……不过阅读部分还是只错了一个qwq（然而新题型错了两道qwq），或许考英语二的小朋友们可以参考一下这种摸鱼学法。<br>显然翻译就是靠积累了，英语二的翻译很简单的qwq。<br>可能作文部分我学的并不是很好，因为没有怎么准备，可能只在考前写了几篇，就硬着头皮上了，果然分数也……建议好好准备一下，背背模板诶。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>数学部分其实我准备的很早啦，大概从三四月份就断断续续在开始准备了。并且只是问了问去年考了148分的同学，无脑跟了他的方法。<br>大概就是，三月到六月份在写汤家凤1800题，六月到九月写张宇27讲，十月开始写套卷了，然后就这样来到了考试这一天……总体上感觉，我这一套流程可以保证基础知识点没太大问题，同时张宇题目里的思维又很好，提升会很大。但是问题在于，可能对概念类型的题目不是很熟悉，考试很容易吃亏诶qwq  </p>
<h2 id="408"><a href="#408" class="headerlink" title="408"></a>408</h2><p>说多了都是泪，建议早点开始看，我完全没有学完……翻车只能说是，意料之外，情理之中。甚至怀疑跨考生竟是我自己。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实总的来说，感觉自己的成绩也就是还行，甚至有些拉低了我校考408的平均水平……不过好在上岸了捏。好像现在许多学弟学妹们也到了很焦虑的这个状态233，其实考研的话从头到尾坚持下来，都会有好的结果。努力冲就好啦qwq！<br>本文前半部分是刚出分时候写的，当时心情比较复杂，写了一半就扔掉啦qwq，今天偶然间翻到这篇文章，就顺便补完了。不过似乎时间太过久远了，对一些事情的印象和看法早已变得模糊，想说的话也就没那么多了。毕业设计快要交稿了，快乐的本科四年也就这样来到了终点，我们研究生见吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/17/%E5%8D%9A%E5%AE%A2%E6%90%AC%E5%AE%B6%E7%AC%94%E8%AE%B0/" rel="next" title="博客搬家笔记">
                <i class="fa fa-chevron-left"></i> 博客搬家笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/15/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="一篇博客">
                一篇博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dingcuiyu.github.io/" title="DingcuiYu" target="_blank">DingcuiYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vincentxwd.github.io/blog/" title="Kirai" target="_blank">Kirai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zzy991212.github.io/" title="zzy" target="_blank">zzy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/conver/" title="conver" target="_blank">conver</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="www.zhouwk.club" title="zhouwk(404)" target="_blank">zhouwk(404)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">分数复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%95%99%E8%AE%AD"><span class="nav-number">2.</span> <span class="nav-text">复习教训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">2.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">2.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#408"><span class="nav-number">2.4.</span> <span class="nav-text">408</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛雨 =)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
